<!DOCTYPE html>
<html> 
<head> 
    <link rel="stylesheet" href="../style.css" /> 
</head>

<body> 
    <nav> 
        <ul> 
        <li>
            <a href="../index.html"> Home </a>
        </li>

        <li class="dropdown">
            <a href="#" class="dropdownToggle"> About ▼</a>
            <ul class="dropdownMenu"> 
                <li> 
                    <a href="story.html"> Our Story </a>
                </li>
                <li>
                    <a href="approach.html"> Our Approach </a>
                </li>
            </ul>
        </li>

        <li>
            <a href="menu.html"> Menu </a>
        </li>
        <li>
            <a href="contact.html"> Contact </a>
        </li>
        <li>
            <a href="reservations.html"> Reservations </a>
        </li>
        <li>
            <a href="reference.html"> Reference </a>
        </li>
        </ul>
    </nav>
    
  
    <div style="margin-left: 5%; margin-right: 5%;"> 
        <h1 style="font-size: 50px;"> Reference </h1>
        <div class="referencePage"> 
            <div style="display: inline; float:left;"> 
                <p> First webpage image</p> 
                <p> Right image on menu page</p>
                <p> Left image on menu page</p>
                <p> Vegan drinks on menu page</p>
                <p> Vegan meals on menu page</p>
                <p> Our Approach (first image) and information</p>
                <p> Sustainability information</p>
                <p> Contact image</p>
                <p> Reservation image</p>
                <p> Map image</p>
                <p> Preparation image</p>
                <p> Chef Cara Byrne image</p>
                <p> Our restaurant image</p>
                <p> Website inspiration</p>
            </div>
            <div style="text-align: left; margin-left: 300px;"> 
                <p> </p>
                <p> </p>
                <p> Blaché, Pierre. “Canal beside Houses· Free Stock Photo.” Pexels, 12 Sept. 2019, www.pexels.com/photo/canal-beside-houses-2901209/. Accessed 25 Dec. 2024.</p>
                <p> Gina_Janosch. “Ratatouille Stuffed Peppers Filled - Free Photo on Pixabay.” Pixabay.com, 19 Feb. 2015, pixabay.com/photos/ratatouille-stuffed-peppers-640648/. Accessed 25 Dec. 2024.</p>
                <p> adege. “Agaric Mushroom Disc Fungus - Free Photo on Pixabay.” Pixabay.com, 14 Aug. 2017, pixabay.com/photos/agaric-mushroom-disc-fungus-yellow-2638701/. Accessed 25 Dec. 2024.</p>
                <p> Ratcliffe, Janine. “6 Vegan Drink Recipes.” Olivemagazine, 24 July 2022, www.olivemagazine.com/recipes/collection/vegan-drinks/. Accessed 25 Dec. 2024.</p>
                <p> Sarah, Gillian. “Vegan French-Vanilla Iced Matcha Latte | Basil & Bay.” Basil & Bay, 24 June 2020, basilandbay.com/2020/06/24/french-vanilla-iced-matcha-latte-vegan/. Accessed 25 Dec. 2024. </p>
                <p> Trenalone, Sarah. “French Hot Chocolate with Salt - Chocolate Chaud - VEGAN Friendly.” Champagne Tastes®, 7 Oct. 2016, champagne-tastes.com/salted-french-hot-chocolate/. Accessed 25 Dec. 2024.</p>
                <p> Bossi, Lauren. “Baked Ratatouille.” Plant-Based on a Budget, 4 Jan. 2017, plantbasedonabudget.com/baked-ratatouille/. Accessed 25 Dec. 2024. </p>
                <p> Christina. “Vegan Crème Brûlée.” Addicted to Dates, 19 Dec. 2021, addictedtodates.com/vegan-creme-brulee/.</p>
                <p> Floured Frame. “Vegan Mushroom and Spinach Artichoke Galette.” Floured Frame, 16 Nov. 2020, flouredframe.com/vegan-mushroom-and-spinach-artichoke-galette/. Accessed 25 Dec. 2024.</p>
                <p> “French.” Full of Plants, 2024, fullofplants.com/category/recipes/cuisine/french-inspired/. Accessed 25 Dec. 2024. </p>
                <p> https://www.facebook.com/nutriciously. “Easy Vegan French Recipes.” Nutriciously, 18 Apr. 2024, nutriciously.com/vegan-french-recipes/. Accessed 25 Dec. 2024.</p>
                <p> Pettengale, Keira. “21 Classic French Recipes Made Vegan through the Power of Plants.” Vegan Food & Living, 31 July 2024, www.veganfoodandliving.com/vegan-recipes/french-vegan-recipes/. Accessed 25 Dec. 2024.</p>
                <p>Piper, Erika. “20 Best Vegan French Recipes.” The Veggie YaYa, 2 Feb. 2024, theveggieyaya.com/20-best-vegan-french-recipes/. Accessed 25 Dec. 2024. </p>
                <p> Vaishali. “Vegan Cassoulet - Holy Cow! Vegan Recipes.” Holy Cow Vegan, 23 Aug. 2015, holycowvegan.net/vegan-cassoulet/. Accessed 25 Dec. 2024.</p>
                <p> Vegan Food & Living. “Vegan Oat Crêpes with Crushed Avocado and Mushrooms.” Vegan Food & Living, 10 Feb. 2024, www.veganfoodandliving.com/vegan-recipes/vegan-oat-crepes-avocado-mushroom-pancake-recipe/. Accessed 25 Dec. 2024.</p>
                <p> Justasurferdude. Https://Pixabay.com/Photos/Nature-Mountain-Farm-Grass-4430922/, 26 Aug. 2019. Accessed 24 Dec. 2024.</p>
                <p>“The Farm-To-Table Movement: A Complete Guide.” Hitchcock Farms, 25 Jan. 2024, www.hitchcockfarms.com/blog/farm-to-table-movement.</p>
                <p> “Tributary Hotel.” Tributary Hotel, 24 Jan. 2024, www.tributaryhotel.com/journal/what-is-the-meaning-of-farm-to-table.</p>
                <p> Watson, Molly. “What Farm-To-Table Really Means.” The Spruce Eats, 27 Sept. 2019, www.thespruceeats.com/farm-to-table-2216574.</p>
                <p> Czuczman, Rylan. “10 Ways to Make Your Restaurant More Sustainable.” Nutritics, 17 Apr. 2024, www.nutritics.com/en/blog/10-ways-to-make-your-restaurant-more-sustainable/.</p>
                <p>Fisk, Tom. “Top View of Green Field · Free Stock Photo.” Pexels, 18 Nov. 2018, www.pexels.com/photo/top-view-of-green-field-1595104/. </p>
                <p>“Sustainability in Restaurants and Why It Matters.” Www.ecoleducasse.com, 11 Feb. 2023, www.ecoleducasse.com/en/blog/sustainability-restaurants-and-why-it-matters. </p>
                <p> “Sustainability in Restaurants: 13 Ways to Make Your Restaurant More Eco-Friendly.” Get.popmenu.com, get.popmenu.com/post/sustainability-restaurants.</p>
                <p> Voicu, Laura-Andreea . “10 Restaurant Sustainability Practices You Can Implement Immediately.” GloriaFood Blog, 17 Feb. 2022, www.gloriafood.com/restaurant-sustainability-practices.</p>
                <p> Mylene2401. “Currants Red Kitchen - Free Photo on Pixabay.” Pixabay.com, 7 June 2020, pixabay.com/photos/currants-red-kitchen-meal-5270094/. Accessed 29 Dec. 2024.</p>
                <p>Pexels. “Cake Torte Dessert - Free Photo on Pixabay.” Pixabay.com, 3 Oct. 2016, pixabay.com/photos/cake-torte-dessert-sweet-fruit-1284548/. Accessed 29 Dec. 2024. </p>
                
                <p> “Food Prep Checklist.” Manifestly Checklists, 2024, www.manifest.ly/use-cases/restaurant/food-prep-checklist. Accessed 29 Dec. 2024.</p>
                <p> guillermomuro00. “Platting Chef Food Fine - Free Photo on Pixabay.” Pixabay.com, 19 June 2019, pixabay.com/photos/platting-chef-food-fine-dining-4282016/. Accessed 29 Dec. 2024.</p>
                <p> Hanson, Eva Maria. “Safe Food Preparation | 4 Basic Rules for Safe and Delicious Meals.” Www.fooddocs.com, 5 May 2023, www.fooddocs.com/post/food-preparation.</p>
                <p> SilvestreLeon. “Woman Field Portrait - Free Photo on Pixabay.” Pixabay.com, 15 July 2022, pixabay.com/photos/woman-field-portrait-outdoors-7320390/. Accessed 30 Dec. 2024.</p>
                <p> tuanarch87. “Restaurant Furniture Interior - Free Photo on Pixabay.” Pixabay.com, 23 July 2021, pixabay.com/photos/restaurant-furniture-interior-design-6479818/. Accessed 30 Dec. 2024. </p>
                <p> Beasley / @jeremypbeasley, Jeremy P. “Canlis — Home.” Canlis.com, canlis.com/.</p>
                <p>“FYN Restaurant – a Neoteric Japanese African Experience.” Fyn, fynrestaurant.com/. </p>
                <p> “Opa TLV.” Opa TLV, 2014, www.opatlv.co.il/. Accessed 30 Dec. 2024.</p>
                <p>Park, Madison. “Eleven Madison Park.” Eleven Madison Park, 2014, www.elevenmadisonpark.com/ourrestaurant. </p>
                <p> “Restaurant Gaa.” Www.gaabkk.com, www.gaabkk.com/.</p>
                <p>“Restaurant KLE.” Restaurantkle, 2016, www.restaurantkle.com/. Accessed 30 Dec. 2024. </p>
                <p> RNR GFX. “Restaurant Geranium.” Geranium.dk, 2024, www.geranium.dk/en/welcome. Accessed 30 Dec. 2024.</p>
                <p> </p>
            
            </div>
        </div>
    </div>


</body>
</html>